C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\bin\Debug\Assignment7.exe.config
C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\bin\Debug\Assignment7.exe
C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\bin\Debug\Assignment7.pdb
C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\obj\Debug\Assignment7.csprojResolveAssemblyReference.cache
C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\obj\Debug\Assignment7.Form1.resources
C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\obj\Debug\Assignment7.Properties.Resources.resources
C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\obj\Debug\Assignment7.csproj.GenerateResource.Cache
C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\obj\Debug\Assignment7.csproj.CoreCompileInputs.cache
C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\obj\Debug\Assignment7.exe
C:\Users\300794094\Desktop\300794094(Koo)ASS#7\Assignment7\Assignment7\obj\Debug\Assignment7.pdb
